<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Mr. Galaxy Documentation</title>
</head>

<body style= "margin-left: 25%; margin-right: 25%; font-size: larger;">
    <h1>Project 3 Documentation</h1>
    <h3>Aaron Fleischer</h3>
    <h2>Process Notes</h2>
    <p>
        I had a difficult time picking out what kind of game I wanted to make.
        I wanted to make something that would interest me but was easy enough to make in a few weeks.
        Thus, I finally decided to recreate Space Invaders because of its similarity to 
        Circle Blast and since my dad and I loved to play it.
    </p>
    <p>
        I started out with Circle Blast and went from there. I used the blockade as my es6 class.
        I then made the extra scenes I needed for the game like the level scene and the how to
        play scene. Next, I modified the player so they only moved on the x axis, then worked on enemy generation.
    </p>
    <p>
        After that, I worked on enemy bullets. I wanted them to work like in Space Invaders where random
        enemies shot out bullets at given intervals, so I made the method pick a random enemy to shoot from.
        I also had to modify bullets for the two different types and make another array for the enemy bullets.
    </p>
    <p>
        At first, I had some trouble with implementing the blockades since I was trying to be faithful to the 
        original Space Invaders, so they weren't in the original prototype. I really just banged out some fixes
        to errors I was getting in the prototype before submitting it (which there were a decent amount of).
    </p>
    <p>
        The final few things I did before this final submittion was implement a very watered down blockade,
        add assets, touch up the page a little bit, implement a difficulty system, and validate my code. I got the 
        assets from Kenney Assets, and I made the last minute decision to add a difficulty selection since I had multiple
        ideas for how the game worked and didn'twant the game to be restricted to one way of play that might not be fun for everyone. 
    </p>
    <p> 
        Normal has faster movement speed, five blockades, and slower enemy speed. Hard slows down the ship's speed and has faster enemy speed
        at later levels. Impossible make actually be impossible with the later enemy speeds, lower invincibility time, higher enemy shooting 
        rate at later levels, and no extra life every 20 points. I'm a little proud of myself for implementing these three modes so quickly.
    </p>
    <p>
        While it's not quite the original Space Invaders, I tried my best to capture the spirit
        of the game that once took so many of my tokens.
    </p>
    <h2>Outside resources</h2>
    <p>Visual and Audio Assets: <a href="https://www.kenney.nl/">Kenney Assets</a></p>
    <p>Orbitron Font: <a href="https://fonts.google.com/specimen/Orbitron">Google Fonts</a></p>
    <p>Game Idea: Space Invaders by Taito</p>
</body>