<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            /*
            *{
                border: 1px gray;
            }
            */
            body {
                background-color:#a8331d;
                font-family: Arial, sans-serif;
            }
            main, header {
                background-color: #FABC3C;
                width: 80%;
                border: 1px solid black;
                margin: 0 auto;
                padding: 1rem;
            }
            h1, h2 { 
                color:black;
                background-color: #FF773D;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            h1 {
                border-bottom: 1px solid blue;
            }
            ul{
                background-color:#F19143;
            }
            p{
                margin-left: 100px;
            }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
            img.side {
                float:right; margin: 0 12px;
            }
            a:link {
                color:#F55536;
            }
            
        </style>
        <title>Dig Dug</title>
    </head>

    <body>
        <header>
            <object type="image/svg+xml" data="images/dig-dug.svg" width=25% height=25%>
                <img src="images/digdug.png" alt=" Dig Dug" width="450" height="125">
            </object>
            <br>
            <h1>Dig Dug</h1>
        </header>
        <main>
            <img src="images/digdugburnt.png" alt="gameplay">
            <img class="side" src="images/fygar_inflate_edited.gif" alt="fygar">
            <br>
            <br>
            <a href="/big/pic1.html">Another Image</a>

            <hr>

            <h2>Publishing Info</h2>
            <ul>
                <li><strong>Published by</strong>: Atari, Inc.</li>
                <li><strong>Developed by</strong>: <abbr title= "Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li><strong>Released</strong>: Apr, 1982</li>
            </ul>

            <hr>

            <h2>Description</h2>

            <p>
                <strong>Dig Dug</strong> is a <em>1-2 player arcade game</em> in which you have to use your <em>shovel</em> to <em>dig</em> your way through the earth.
                <br>
                <br>
                Stopping you from doing this are two monsters, called <strong>Pooka</strong> and <strong>Fygar</strong>, who will continually chase you around.
                <br>
                <br>
                The only weapon that you carry is an <em>air pump</em>, which you can use to inflate the monsters to the point where they <strong>explode</strong> [...]
            </p>

            <hr>

            <h2>Game Categories</h2>
            
            <ul>
                <li><strong>Genre</strong>: Action </li>
                <li><strong>Perspective</strong>: Side view </li>
                <li><strong>Visual</strong>: Fixed </li>
                <li><strong>Gameplay</strong>: Arcade</li>
            </ul>

            <hr>

            <h2>Quote</h2>

            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                <br>
                <br>
                -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>

            <hr>

            <div id="source">
                <h3>Source</h3>

                <cite>https://www.mobygames.com/game/arcade/dig-dug</cite>
                <br>
                <br>
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Click here to go to the source.</a>
            </div>
        </main>
    </body>
</html>